apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'android'
            keyPassword 'leoneonxp'
            storeFile file('C:/Users/leonardo-pc/Dropbox/WorkSpaces/keystore')
            storePassword 'leoneonxp'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "imaginamos.prueba.leosap"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // compile 'com.android.support:appcompat-v7:22.0.1'
//Slide menu Library
    compile(name: 'SlideMenu', ext: 'aar')
    //Pull to refresh
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
}
repositories{
    flatDir {
        dirs 'libs'
    }
}
