# Grability

./: local.properties  settings.gradle
LeoSap/: build.gradle
LeoSap/libs/: SlideMenu.aar
LeoSap/src/main/: AndroidManifest.xml
LeoSap/src/main/java/imaginamos/prueba/leosap/activities/: detalles.java  principal.java  splash.java
LeoSap/src/main/java/imaginamos/prueba/leosap/adapters/: principal_list.java
LeoSap/src/main/java/imaginamos/prueba/leosap/common/: constantes.java  funciones.java
LeoSap/src/main/java/imaginamos/prueba/leosap/handlers/: Handler_HTTP.java
LeoSap/src/main/java/imaginamos/prueba/leosap/objects/: ob_app.java
LeoSap/src/main/res/layout/: activity_principal.xml
LeoSap/src/main/res/layout-w820dp/: activity_principal.xml  list_apps.xml
LeoSap/src/main/res/values/: strings.xml  styles.xml
